<view class="container">
  <view class="title">绑定账号</view>
 <view class="subtitle">没有账号，点击注册</view>
 <navigator url="/pages/register/register" class="link">
     点击注册
 </navigator>

  <input class="input" placeholder="请输入学号/教工号" bindinput="onUsernameInput" />
  <input class="input" placeholder="请输入密码" password bindinput="onPasswordInput" />

  <button class="login-btn" bindtap="onLogin">登录</button>
</view>
