<view class="container">
  <view class="card">
    <view class="card-header">
      <text class="header-text">课程信息</text>
      <view class="score-badge">
        <!-- <text class="score-label">课程总评分</text>
        <text class="score-value">{{score}}</text> -->
      </view>
    </view>
    
    <view class="card-body">
     

      <view class="info-item">
        <text class="label">课程代码</text>
        <text class="value">{{courseInfo.code}}</text>
      </view>

      <view class="info-item">
        <text class="label">课程名称</text>
        <text class="value">{{courseInfo.name}}</text>
      </view>

      <view class="info-item">
        <text class="label">课程描述</text>
        <text class="value description">{{courseInfo.description || '暂无描述'}}</text>
      </view>

      <view class="info-item">
        <text class="label">课程学期</text>
        <text class="value">{{courseInfo.semester}}</text>
      </view>
      <view class="info-item">
        <text class="label">课程 ID</text>
        <text class="value">{{course_id}}</text>
      </view>
    </view>
  </view>
</view>